<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나와 닮은 BTS 찾기</title>
    <link rel="stylesheet" href="src/style.css">
</head>
<body class="cont-card">
    <div class="item-card">
        <div class="card-title">나와 닮은 BTS는?!</div>
        <!-- 닮은 연예인 이미지 -->
        <div class="card-result"></div>
        <!-- 닮은 연예인 이름 -->
        <div class="card-result-name">아무도 안 닮았네요...</div>
        <button type="button" class="input-btn">등록하기</button>
        <a href="index.html" class="link-return">다시 인증하기</a>
    </div>
    <script src="src/result.js"></script>
</body>
</html>